{
  "enabled": true,
  "name": "Update API Documentation",
  "description": "Automatically updates API.md whenever core TypeScript files in the src/ directory are modified to ensure the API documentation accurately reflects the current state of the application's TypeScript interfaces, types, and exports.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/*.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "The core TypeScript files in src/ have been modified. Please review the changes and update API.md to accurately document the current TypeScript references, including all exported types, interfaces, classes, and functions. Ensure the documentation reflects the latest API surface of the application."
  }
}